[gd_scene load_steps=5 format=3 uid="uid://bi4gb5ynl3cjf"]

[ext_resource type="Script" uid="uid://gn1wuqvwkgei" path="res://Main.cs" id="1_main"]
[ext_resource type="Script" path="res://App.cs" id="2_app"]
[ext_resource type="PackedScene" path="res://Solitude.Menu/Scene.tscn" id="3_menu"]
[ext_resource type="PackedScene" path="res://Solitude.Game/Scene.tscn" id="4_game"]

[node name="Main" type="Node" unique_id=359199611]
script = ExtResource("1_main")

[node name="App" type="Node" parent="."]
script = ExtResource("2_app")
MenuScene = ExtResource("3_menu")
GameScene = ExtResource("4_game")
