[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://Nodes/Game/MapNode.cs" id="1_map"]
[ext_resource type="Script" path="res://Nodes/Game/CameraNode.cs" id="8_camera"]
[ext_resource type="Texture2D" path="res://Assets/Game/Textures/tile_atlas.png" id="9_tile_texture"]
[ext_resource type="Texture2D" path="res://Assets/Game/Textures/rock_atlas.png" id="10_rock_texture"]
[ext_resource type="Texture2D" path="res://Assets/Game/Textures/vegetation_atlas.png" id="11_flora_texture"]
[ext_resource type="Texture2D" path="res://Assets/Game/Textures/wall_atlas.png" id="12_wall_texture"]
[ext_resource type="Texture2D" path="res://Assets/Game/Textures/task_atlas.png" id="13_task_texture"]
[ext_resource type="Texture2D" path="res://Assets/Game/Textures/item_atlas.png" id="14_item_texture"]
[ext_resource type="Texture2D" path="res://Assets/Game/Textures/agent_atlas.png" id="15_agent_texture"]

[node name="Map" type="Node2D"]
script = ExtResource("1_map")
TileAtlas = ExtResource("9_tile_texture")
RockTexture = ExtResource("10_rock_texture")
FloraTexture = ExtResource("11_flora_texture")
WallTexture = ExtResource("12_wall_texture")
TaskTexture = ExtResource("13_task_texture")
ItemTexture = ExtResource("14_item_texture")
AgentTexture = ExtResource("15_agent_texture")

[node name="DayNightTint" type="CanvasModulate" parent="."]

[node name="Camera" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("8_camera")
