[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Solitude.Game/Solitude.Game.UI/HudComponent.cs" id="1_script"]
[ext_resource type="Theme" path="res://Solitude.Game/Solitude.Game.UI/HudTheme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://Solitude.Game/Solitude.Game.UI/Card.tscn" id="3_card"]
[ext_resource type="PackedScene" path="res://Solitude.Game/Solitude.Game.UI/Toolbar.tscn" id="4_toolbar"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_script")

[node name="Card" parent="." instance=ExtResource("3_card")]
unique_name_in_owner = true

[node name="Toolbar" parent="." instance=ExtResource("4_toolbar")]
unique_name_in_owner = true
