[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Solitude.Game/Solitude.Game.UI/ToolbarTimeComponent.cs" id="1_script"]
[ext_resource type="Theme" path="res://Solitude.Game/Solitude.Game.UI/HudTheme.tres" id="2_theme"]

[node name="Time" type="Label"]
custom_minimum_size = Vector2(150, 0)
mouse_filter = 2
theme = ExtResource("2_theme")
theme_type_variation = &"HudMutedText"
vertical_alignment = 1
script = ExtResource("1_script")
